spring.application.name=spring-boot-open-street-map
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:locationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2 Console Configuration (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
